cors.allowed.origins=*
cors.allowed.headers=*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbbanco
spring.datasource.username=useradmin
spring.datasource.password=userpass
